
# Copy to .env and fill in your Mongo connection string
PORT=4000
MONGODB_URI="mongodb+srv://huy_doss:Gqqa3j0d6PkozmcI@cluster36.gw04oxe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster36"
JWT_SECRET=9bf8d41210665bd4999a1d0f999f1680823f2be21b821e243a2c545e79afd25f
VITE_API_URL=https://portfolio-backend-main-1vb9.onrender.com/